insert into countries (id,title)
VALUES
 (1,'Австралия'),
 (2,'Австрия'),
 (3,'Алжир'),
 (4,'Аргентина'),
 (5,'Армения'),
 (6,'Бахрейн'),
 (7,'Беларусь'),
 (8,'Бельгия'),
 (9,'Болгария'),
 (10,'Бразилия'),
 (11,'Великобритания'),
 (12,'Венгрия'),
 (13,'Венесуэла'),
 (14,'Вьетнам'),
 (15,'Германия'),
 (16,'Гонконг'),
 (17,'Греция'),
 (18,'Дания'),
 (19,'Египет'),
 (20,'Индия'),
 (21,'Индонезия'),
 (22,'Иордания'),
 (23,'Иран'),
 (24,'Ирландия'),
 (25,'Исландия'),
 (26,'Испания'),
 (27,'Италия'),
 (28,'Казахстан'),
 (29,'Канада'),
 (30,'Катар'),
 (31,'Кипр'),
 (32,'Киргизия'),
 (33,'Китай'),
 (34,'Колумбия'),
 (35,'Корея'),
 (36,'Кувейт'),
 (37,'Латвия'),
 (38,'Ливан'),
 (39,'Литва'),
 (40,'Лихтенштейн,княжество'),
 (41,'Люксембург'),
 (42,'Малайзия'),
 (43,'Марокко'),
 (44,'Мексика'),
 (45,'Молдавия'),
 (46,'Молдова'),
 (47,'Монголия'),
 (48,'Нигерия'),
 (49,'Нидерланды'),
 (50,'Норвегия'),
 (51,'ОАЭ'),
 (52,'Оман'),
 (53,'Польша'),
 (54,'Португалия'),
 (55,'Россия'),
 (56,'Румыния'),
 (57,'США'),
 (58,'Сербия'),
 (59,'Сингапур'),
 (60,'Словакия'),
 (61,'СоломоновыОстрова'),
 (62,'Таиланд'),
 (63,'Тайвань'),
 (64,'Турция'),
 (65,'Украина'),
 (66,'Филиппины'),
 (67,'Финляндия'),
 (68,'Франция'),
 (69,'Хорватия'),
 (70,'Чехия'),
 (71,'Чили'),
 (72,'Швейцария'),
 (73,'Швеция'),
 (74,'Эстония'),
 (75,'Южно-АфриканскаяРеспублика'),
 (76,'Япония');