CREATE TABLE IF NOT EXISTS devices (
	id int8 NOT NULL,
	created_by varchar(255) NULL,
	created_when timestamp NULL,
	date_purchase date NULL,
	description text NULL,
	inventory_number varchar(255) NULL,
	model varchar(255) NULL,
	price numeric(19, 2) NULL,
	serial_number varchar(255) NULL,
	title varchar(255) NOT NULL,
	department_id int8 NOT NULL,
	manufacturer_id int8 NOT NULL,
	status_id int8 NOT NULL,
	user_id int8 NOT NULL,
	CONSTRAINT devices_pkey PRIMARY KEY (id),
	CONSTRAINT fk_device_department FOREIGN KEY (department_id) REFERENCES public.departments(id),
	CONSTRAINT fk_device_manufacturer FOREIGN KEY (manufacturer_id) REFERENCES public.manufacturers(id),
	CONSTRAINT fk_device_status FOREIGN KEY (status_id) REFERENCES public.device_statuses(id),
	CONSTRAINT fk_device_user FOREIGN KEY (user_id) REFERENCES public.users(id)
);