CREATE TABLE IF NOT EXISTS incidents (
	id int8 NOT NULL,
	created_by varchar(255) NULL,
	created_when timestamp NULL,
	closed_when timestamp NULL,
	criticality varchar(255) NOT NULL,
	description text NULL,
	status varchar(255) NOT NULL,
	title varchar(255) NOT NULL,
	device_id int8 NOT NULL,
	user_id int8 NOT NULL,
	repairer_id int8 NULL,
	completed_when timestamp NULL,
	started_working_when timestamp NULL,
	repair_description text NULL,
	CONSTRAINT incidents_pkey PRIMARY KEY (id),
	CONSTRAINT fk_incident_department FOREIGN KEY (device_id) REFERENCES public.devices(id),
	CONSTRAINT fk_incident_repairer FOREIGN KEY (repairer_id) REFERENCES public.users(id),
	CONSTRAINT fk_incident_user FOREIGN KEY (user_id) REFERENCES public.users(id)
);